\chapter*{概要}
\addcontentsline{toc}{chapter}{概要}
近年、自動車や産業・インフラ機器の制御に\acrshort{linux}に代表されるオープンソースソフトウェア(\acrshort{oss})が広く利用される動向があり、
特に安全性が厳しく要求される用途に対して\acrshort{oss}で高いレベルの品質を実現する必要性が高まっている。
しかし一般に\acrshort{oss}自体には機能が正しく動作することの保証がない。
そのため\acrshort{oss}で人命が関わるようなシステムを構築する場合は、\acrshort{oss}を利用する開発者がシステムが正しく動作することの証明を与えるか、
または不足している品質を補完する必要がある。
\par
\acrshort{sil2linuxmp}は\acrshort{oss}・\acrshort{linux}システムで一定の機能安全水準を達成するための方法論確立を目的とするプロジェクトで、日立は2015年4月のプロジェクト立上げ時からレビューパートナーとして参画している。
\acrshort{sil2linuxmp}プロジェクトでは主に機能安全規格\acrshort{iec61508}で定められている安全要件を\acrshort{oss}で実施するためのプロセス策定と、
安全要件を満たすことを示すためのソフトウェア検証技法の調査・開発が実施されている。
本報告書は筆者が2015年10月からの半年間\acrlong{hil}で実施した\acrshort{sil2linuxmp}プロジェクト活動の内容とそこで得たノウハウを次の事項ごとにまとめたものである。
\begin{enumerate}
  \item \acrshort{oss}・\acrshort{linux}に対するソフトウェア検証手法・ツールの調査\\
\acrshort{oss}の機能安全対応に必要な技術要素として、バグ検出、テストケース生成、反例検出、メトリクス測定、\acrshort{fp}抑制をサポートする技法の調査を行った。
%\acrshort{sil2linuxmp}では特に\acrshort{fuzzer}としての性質を持つツールがよく検討対象となる傾向がある。
\acrshort{oss}ソフトウェアの検証としては、\acrshort{fuzzer}としての性質を持つツールでカバレッジ向上を図るなど、様々な検証作業を自動化する戦略が有効となる場合が多いことが分かった。
  \item \acrshort{sil2linuxmp}の戦略と規格準拠プロセスの理解\\
各検証技術をどのように組み合わせて利用すれば\acrshort{iec61508}の安全要件を満たす結果を得ることができるかを検討した。
\acrshort{oss}の機能安全対応を実現するには検証対象と開発ツールを最小構成とすることが有効である。
また、関数コールグラフを応用することで、テストカバレッジの測定やアプリケーション同士の独立性解析が実施できることが分かった。
  \item 質疑や議論を通した\acrshort{sil2linuxmp}コミュニティへのコントリビューション\\
メーリングリストと\acrshort{git}で\acrshort{sil2linuxmp}コミュニティに対して質疑や技術提案を行うことを継続した結果、
パートナーのうち最も活発に活動した履歴を残すことができ、一連の日立の活動がコミュニティの活動推進に役立っていると評価された。
  \item CodeMinimization技法の開発と応用例提案\\
コンパイル対象とならないコードを削除することで検査対象を限定する技法の開発を行った。
本手法はソースコードの可読性を向上させ、検証コストを抑制し、カバレッジメトリクスの正確性を高める効果があり、
さらにあらゆる検証技術のパフォーマンスを向上させる可能性を持つ。
\end{enumerate}
%自動車、鉄道、産業機械分野では機能安全の認証取得が市場参入の必須要件となりつつある。認証取得では通常エビデンスとして開発資料を用いるが、同分野で普及しているLinuxはOSSであり開発資料を作成しない。
%-              この問題を解決するため、LinuxのSIL2（機能安全水準4段階の下位2段目）認証取得を目的としたプロジェクト「SIL2LinuxMP」に(YRL)と共に参画。(A)安全目標を論理的に満たしている安全要件、(B)安全要件を満たしていることを示す解析結果とテスト結果、の２点をエビデンスとして用い、実際に開発資料なしで認証取得を行い取得手法の確立を目指す。本PJはNPOのOSADLが立ち上げ、BMW、Daimler等の自動車メーカや産業ロボットメーカなどが参画。FY15はエビデンス生成に必要な技術の調査、ツールの選定と開発を行い、FY16に参照システムの試作、SIL2認証取得、認証手順のドキュメント化を行う計画。
%-              FY15に(HIL)は、既存ツールの評価と改良、新規ツールの開発を行い、8つのツールを組み合わせて(A)(B)のエビデンス生成が可能であることを確認した。代表例は以下の3点。(A)向けの目標構造化ツール「OGSN」の機能評価と不足機能開発、(B)での解析容易化のため対象コードをプログラム変更なしで最小化する技術の新規開発とツール実装、(B)向け解析ツールの機能・性能評価と本評価結果を基にプロジェクトで選定されたツール「Coccinelle」の制約明確化。これら積極的な貢献がPJに認められ、当初正会員限定だった認証ユースケースの議論（FY16予定）に、副会員である日立も参加可能となった。
%-              FY16は、(インフラ)鉄道運行管理システム、(AMS)自動車制御システム等の認証ユースケースをPJの議論に反映させ、事業部製品の認証取得に適用容易な参照試作と手順書を得る。FY17には本プロジェクトで得た手法を用いた(インフラ)(AMS)の認証取得活動の開始と、(HiICS)の機能安全エンジニアリングサービスへの適用を図る。
