\chapter{現地の生活や文化の紹介}
本章ではインドでの生活や旅行を通して思ったことを中心に記載する。
\section{平日}
%\begin{wrapfigure}{r}{0.5\textwidth}
%\vspace*{-\intextsep}
%  \begin{center}
%    \includegraphics[width=0.5\textwidth]{pic/wtc.eps}
%    \caption{\acrshort{wtc}}
%    \label{wtc}
%  \end{center}
%\vspace*{-6\intextsep}
%\end{wrapfigure}
筆者が滞在していたホテルは\acrshort{hil}オフィスが入居する\acrlong{wtc}から南に5km下った位置に位置していた。
\acrshort{wtc}とホテル間の移動はホテル手配の車を利用した。
バスまたはメトロと徒歩で通勤することも可能であったが、\acrshort{hil}の方針で駐在員は研修員含めて仕事関係の移動は車を使うこととなっていた。
\acrshort{wtc}には\acrshort{ama}社のオフィスも入居しており、ホテルとの行き帰りの車で\acrshort{ama}社員とよく同乗することがあった。
そのような場合、新しく\acrshort{ama}に採用されて一時的にホテル暮らしているとのことであることが多かった。
複数の\acrshort{ama}社員とも同乗した場合は、おそらく\acrshort{ama}の機密事項に当たるであろうことを人のすぐ隣で大声で情報交換していた。
\par
当初はホテルを出るのが午前8時であったものの、ある日突然\acrshort{wtc}へのメインロードが工事を開始したため迂回しなければならなくなり、
ホテルを出る時間を早めなければいけなくなった。
その工事は来る日も来る日も一切進んでいる気配がなく、遂に数ヶ月経って筆者の研修期間が終わるときも地面に大きな穴が空いたままであった。
\par
\acrshort{hil}の終業時刻は午後5時であり、職場のほとんど全てのインド人が定時で帰宅していた。
筆者は日本にいたときは慢性的に残業をしていたが、定時で帰るのが当たり前の環境であることと、ホテルの車に予め帰りの時間を指定していたことで
筆者もほぼ定時で帰るようになった。
それに自然と仕事のリズムも合うようになり、定時でキリが良いように仕事が進むようになってそれで業務にも全く支障がなかった。
日本に帰っても無駄に残業せずに基本的に定時で帰る前提で仕事を進めることを継続したい。
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\textwidth]{pic/wtc.eps}
  \caption{\acrlong{wtc}}
  \label{wtc}
\end{figure}
%\subsection{ホテル}
%\subsection{移動}
%\subsection{職場}
\section{トーストマスターズ}

\section{テニス}
\subsection{インド人スクール}
\subsection{日本人会}

\section{交通事情}
\subsection{バス}
\subsection{鉄道}
\subsection{メトロ}
\subsection{リキシャ}
\subsection{タクシー}


職場から帰るときも\acrshort{wtc}に来て欲しい時間を予め伝える必要があったが、時間通りに来てくれる確率は非常に低かった。

当然のようにその時間は守られなかった。

毎日


平日は
HILオフィスがあるWorld Trade Centerから5km離れていて、平日はホテル手配の車で通勤しています。帰宅後は休日の旅行計画を立てたり、機械学習の自習をしたり、ホテルのジムで運動したりしています。


滞在していたホテルは


\subsection{徒歩}

\section{旅行}
\subsection{エローラ・アジャンタ}
\subsection{ムンバイ}
\subsection{マイソール}
\subsection{ハンピ}
\subsection{スリランカ}
きれいなインド

\subsection{ドイツ}
・ハイデルベルグ
温度差がすごかった。移動に対する準備

\section{食事}
フルーツ。変なもの食べなかった。

\section{インド人}

\section{英語表現}

  timing

結論を先に話す

用語集


\chapter*{謝辞}
\addcontentsline{toc}{chapter}{謝辞}
