x@misc{gsn,
title = {GSN COMMUNITY STANDARD VERSION 1},
howpublished = "\url{http://www.goalstructuringnotation.info/documents/GSN_Standard.pdf}"
}

@misc{gsne,
title = {GSN(Goal Structuring Notation)解説},
howpublished = "\url{http://blogs.itmedia.co.jp/hiranabe/2013/11/goal-structuring-network.html}"
}

@misc{aprove,
title = {Automated Program Verification Environmen(AProVE)},
howpublished = "\url{http://aprove.informatik.rwth-aachen.de}"
}

@misc{cocci,
title = {Coccinelle},
howpublished = "\url{http://coccinelle.lip6.fr/}"
}

@misc{coccine,
title = {Coccinellery: A gallery of semantic patches},
howpublished = "\url{http://coccinellery.org/}"
}

@misc{sm,
title = {Semantic Patchの文法},
howpublished = "\url{http://coccinelle.lip6.fr/docs/main_grammar.pdf}"
}

@misc{coccigre,
title = {Coccigrep},
howpublished = "\url{https://github.com/regit/coccigrep}"
}

@misc{csmith,
title = {Csmith},
howpublished = "\url{https://embed.cs.utah.edu/csmith/}"
}

@misc{klee,
title = {KLEE},
howpublished = "\url{https://klee.github.io/}"
}

@misc{cpa,
title = {CPAChecker},
howpublished = "\url{http://cpachecker.sosy-lab.org/}"
}

@misc{sv,
title = {Competition on Software Verification(SV-COMP)の総合結果},
howpublished = "\url{http://sv-comp.sosy-lab.org/2015/results/index.php}"
}

@misc{cv,
title = {CodeViz},
howpublished = "\url{http://www.csn.ul.ie/~mel/projects/codeviz/}"
%howpublished = "\url{http://www.csn.ul.ie/\~{}mel/projects/codeviz/}"
}

@misc{ncc,
title = {ncc},
howpublished = "\url{http://students.ceid.upatras.gr/~sxanth/ncc/}"
%howpublished = "\url{http://students.ceid.upatras.gr/\~{}sxanth/ncc/}"
}

@misc{hero,
title = {Herodotos},
howpublished = "\url{http://coccinelle.lip6.fr/herodotos/docs/herodotos.html}"
}

@misc{google,
title = {Googleが2011年に公開したバグ予測アルゴリズム},
howpublished = "\url{http://google-engtools.blogspot.sg/2011/12/bug-prediction-at-google.html}"
}

@misc{die,
title = {Githubに主戦場を移した世界のIT人材獲得競争 The software, be open or die},
howpublished = "\url{https://wirelesswire.jp/2016/01/49267/}"
}

@misc{dcase,
title = {DCASE},
howpublished = "\url{http://wiki.portal.chalmers.se/agda/pmwiki.php?n=D-Case-Agda.D-Case-Agda}"
}

@misc{acedit,
title = {Assurance Case Editor(ACEdit)},
howpublished = "\url{https://code.google.com/p/acedit/}"
}

@misc{advocate,
title = {AdvoCATE},
howpublished = "\url{http://ti.arc.nasa.gov/m/profile/edenney/papers/sassur2012.pdf}"
}

@misc{rmtoo,
title = {Requirement Management Tool(rmToo)},
howpublished = "\url{http://rmtoo.florath.net}"
}

@misc{syzkaller,
title = {syzkaller},
howpublished = "\url{https://github.com/google/syzkaller}"
}

@misc{bugspot,
title = {bugspot},
howpublished = "\url{https://github.com/igrigorik/bugspots}"
}

@misc{mail,
title = {SIL2LinuxMPメーリングリスト},
howpublished = "\url{http://lists.osadl.org/pipermail/sil2linuxmp/}"
}

@misc{gitstats,
title = {git history statistics generator(GitStats)},
howpublished = "\url{http://gitstats.sourceforge.net/}"
}

@misc{minimization,
title = {Code Minimizationの実装},
howpublished = "\url{https://github.com/Hitachi-India-Pvt-Ltd-RD/minimization}"
}

@misc{overflow,
title = {Strip Linux kernel sources according to .config（Stack Overflowの記事）},
howpublished = "\url{http://stackoverflow.com/questions/7353640/strip-linux-kernel-sources-according-to-config}"
}

@misc{fdirectives,
title = {-fdirectives-only question（NicholasのGCCコミュニティへの質問）},
howpublished = "\url{https://gcc.gnu.org/ml/gcc-help/2015-05/msg00012.html}"
}

@misc{linemarkers,
title = {Preprocessor Output - the C preprocessor},
howpublished = "\url{https://gcc.gnu.org/onlinedocs/cpp/Preprocessor-Output.html}"
}

@misc{comp,
title = {Complexity: Measure complexity of C source},
howpublished = "\url{https://www.gnu.org/software/complexity/manual/complexity.html}"
}

@misc{cybozu,
title = {サイボウズの企業風土},
howpublished = "\url{http://www.slideshare.net/chika_nakazawa/ss-27726686}"
}

@misc{yocto,
title = {Yocto Project},
howpublished = "\url{https://git.yoctoproject.org/cgit/cgit.cgi/}"
}


@misc{agl,
title = {Automotive Grade Linux},
howpublished = "\url{https://www.automotivelinux.org}"
}


@misc{genivi,
title = {GENIVI Alliance},
howpublished = "\url{http://www.genivi.org}"
}


%@misc{,
%title = {},
%howpublished = "\url{}"
%}


