\documentclass[hidelinks,a4paper,11pt,oneside,openany]{jsbook}

\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{wrapfig}
\usepackage{ascmac}
\usepackage{makeidx}

%\usepackage{titlesec}
%\setcounter{secnumdepth}{4}

\usepackage[acronym]{glossaries}
%\makeglossaries
\input{acronyms.tex}

\usepackage[dvipdfmx]{hyperref}
\usepackage{pxjahyper}
\usepackage{here}
\usepackage{enumitem}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={red!50!black},
    urlcolor={blue!80!black}
}

\newcommand{\at}{\makeatletter @\makeatother}

\makeindex

\setlength{\textwidth}{\fullwidth}
\setlength{\textheight}{40\baselineskip}
\addtolength{\textheight}{\topskip}
\setlength{\voffset}{-0.55in}

\setlength{\parskip}{1em}

%\title{海外業務研修報告書}
%\author{橋本耕太郎}
%\date{\today}
\begin{document}

%\maketitle
\include{title}

\frontmatter

\include{abstract}

\setcounter{tocdepth}{3}
\tableofcontents

\mainmatter

\include{chapter1}
\include{chapter2-1}
\include{chapter2-2}
\include{chapter2-3}
\include{chapter3}
\include{chapter4}

%\appendix
%
%\include{appendixA}
%\include{appendixB}
%
%
%
%
%\include{biblography}
\bibliographystyle{jplain}
\bibliography{report}
%
%
%\newpage
%\printindex
%\printglossaries
%
%
\end{document}

