\begin{titlepage}
\begin{flushleft}
{\large 送付先：本部長・部長・主任技師（人材）}
\end{flushleft}
\begin{center}
\vspace*{150truept}
{\Huge 2015年度 海外業務研修報告書}\\
\vspace{20truept}
{\Large オープンソースソフトウェアの機能安全対応に関する研究}\\
\vspace{50truept}
\begin{flushleft}
\hspace*{40truept} {\Large 所属　　： 組込みエンジニアリング事業部\\
　　　　　　　　 組込みシステム本部 第二設計部 第一グループ}\\
\vspace{15truept}
\hspace*{40truept} {\Large 氏名　　： 橋本 耕太郎}\\
\vspace{15truept}
\hspace*{40truept} {\Large 派遣先　： Hitachi India Pvt. Ltd. Bengaluru R\&D Centre}\\
\vspace{15truept}
\hspace*{40truept} {\Large 派遣期間： 2015年10月3日 〜 2016年3月28日}\\
\vspace{80truept}
\hspace*{150truept} {\Large 内容}\\
\vspace{10truept}
\hspace*{150truept} {\large 1. 研修の目的・目標}\\
\hspace*{150truept} {\large 2. 業務研修内容}\\
\hspace*{150truept} {\large 3. 習得事項}\\
\hspace*{150truept} {\large 4. 今後の業務への貢献・活用}\\
\hspace*{150truept} {\large 5. 現地の生活や文化の紹介}\\
\end{flushleft}
\vspace{40truept}
{\large 2016年4月11日}
\end{center}
\end{titlepage}
