★1705_Straddle_Aerage_EA_両建てナンピン仕様書.txt


★概要★
レンジ相場を狙って最初に両建てし、ナンピンで処理していくＥＡです。
両建てエントリー後、上がったらsellを追加、下がったらbuyを追加していきますが、
各ポジションのＴＰ（Range wide pipsと同じ）とＳＬ（Range wide pipsの２倍）は固定です。
Range wide pipsの２倍以上動き、そこからどこかでRange wide pips分戻れば
利益の出るハイリスクハイリターンな設計です。

最初だけ両建てします。どちらかが約定したら、あとは残っている方向を追加して、
常に同じ方向のエントリーが２つ残る仕様になります。



-----------------------
エントリーロット設定
-----------------------

・固定lot設定 (0.01)
・MM (ture)
・MM 設定 per0.01 (100,000)
指定資金ごとに0.01lot積み増ししてロット数をあげていく。
例）20万だったら、0.02lot、30万なら0.03lot。


-----------------------
エントリータイミング設定
-----------------------

現在当ＥＡによって保有しているポジションが無い場合に次の条件でエントリーします。
Time entryがtureの場合は、決まった時間でエントリーします。
falesの場合は、条件によってエントリーします。


・Time entry (ture)


・Entry JST time 1 (9)
・Entry JST time 2 (17)
・Monday AM no entry (fales)
・Friday PM no entry (fales)

この場合、９時と１７時にエントリーします。
なお、Entry JST time 2の設定値が0の場合は２回目はエントリーしない設定にしてください。
（1のみ有効で１日１回のみのエントリー）
月曜日午前／金曜日午後のエントリーをしない設定があります。



Time entry falesの場合、ＲＳＩの監視と時間帯でのエントリーになります。


・RSI range entey (ture)
・RSI period (9)
・RSI min level (40)
・RSI max level (60)

・Entry time (ture)
・Entry time JST start hour (7)
・Entry time JST end hour (21)
・Monday AM no entry (fales)
・Friday PM no entry (fales)


ＲＳＩの動きを見てＲＳＩの設定値の間であればエントリーします。
この場合、期間９でレベルが４０〜６０の時にエントリーします。

エントリーする時間帯を設定します。この場合、日本時間７時〜２１時までです。
プログラム上の注意点として、２１時開始で翌日７時まで、という可能性もあります。

いずれもfalesの場合は、条件なしになります。
下記のALL SL Interval　hourが効いていない場合は、即エントリーです。
また、月曜日午前／金曜日午後のエントリーをしない設定があります。



＜共通＞

・Saturday intend to all exit (ture)
・Saturday time adjust hour (2)


Saturday intend to all exitは相場が終わる土曜日５：５９に全ポジションを強制決済します。
adjust hour (2)は決済時間を早める設定で、この場合３：５９に全ポジションを強制決済します。




-----------------------
エントリー＆決済設定
-----------------------

Range wide pips  (20)
TP  (20)
SL  (40)
Max level (6)
ALL SL Interval　hour (2)
level 2 lot times  (1.0)
level 3 lot times  (3.5)
level 4 lot times  (6.0)
level 5 lot times  (15.0)
level 6 lot times  (30.0)
level 7 lot times  (68.0)
level 8 lot times  (145.0)
level 9 lot times  (320.0)
level 10 lot times  (688.0)
level 11 lot times  (1498.0)


最初に両建てエントリーし、Range wide pips毎に上がった場合にはsellを、下がった場合にはbuyを
どんどんエントリーしていきます。その階層（レベル）毎に指定ロット数でナンピンしていきます。
ロット数で0.01以下は四捨五入が望ましいですが、切り捨ててもＯＫです。


TPとSLは各エントリー毎に入れていきます。

Max level は、どこまでおいかけていくかです。(6)でしたら、level 6までおいかけていき、
level6のエントリーがTPもしくはSLになったら終了です。
ALL SL Interval　hourは実装が可能かどうかわからないのですが、上記でlevel6のSLで終わった直後に、
次のエントリー条件がそろっていても、２時間はエントリーしないという設定です。
（これはこの機能が働くときは強いトレンドが発生中とかんがえられるためです）
ここでの実装が難しい場合は、エントリータイミング設定のところで、
「次のエントリーまで開ける時間」みたいな設定を設けてしまってもＯＫです。
その場合、すべてのエントリーに対して働いてしまう可能性もありますが、それでも構いません。



------------------


（イメージ） 20pips、0.10lot  110.00スタートの場合
110.80  level 5 sell  　1.52lot sell TP110.60  SL110.20
110.60  level 4 sell    0.60lot sell TP110.40  SL110.00
110.40  level 3 sell    0.36lot sell TP110.20  SL109.80
110.20  level 2 sell    0.10lot sell TP110.00  SL109.60
110.00  両建てスタート  0.10lot でsell (TP109.80/SL110.40) と buy(TP110.20/SL109.60)の２ポジション
109.80  level 2 buy     0.10lot buy  TP110.00  SL109.40
109.60  level 3 buy     0.36lot buy  TP109.80  SL109.20
109.40  level 4 buy     0.60lot buy  TP109.60  SL109.00
109.20  level 5 buy     1.52lot buy  TP109.40  SL108.80

となります。ひとまず上下１つ(level2）までは予約を入れてください。

level2がエントリーした時点で、下記の動作を行います。例えば109.80 buyが刺さったとします。
この時点で最初のsellは利確します。
・反対方向の予約はすべて解除。この場合、110.20 以上にあるsellはすべて不要になります。
・最初のポジションのＳＬ（ＴＰ？）を、今エントリーしたＴＰと同じにします。
　この場合、110.00buyがTP110.20 SL110.00になります。(ほぼ建値撤退になります）
・さらに１つ下のレベルの予約をお願いします。（ level 3 /0.36lot buy  TP109.80  SL109.20 予約）

仮にここで建値まで戻れば、最初のsellの利確とbuyの建値撤退、level 2 buyの利確で
予約解除、終了します。


さらに下がって次のレベルがエントリーした時点で下記の動作を行います。
この時点で２つ前のbuyは損切りにあいます。
・１つ前のポジションのＳＬ（ＴＰ？）を、今エントリーしたＴＰと同じにします。
　この場合、108.80buyがTP108.80 SL108.80になります。(ほぼ建値撤退になります）
・さらに１つ下のレベルの予約をお願いします。（


常に動きと逆のポジションを２つ保有して、同じＴＰでいる状態が続きます。
そしてどこかで、Range wide pips戻れば利食い＆予約解除で終了です。


（一方的に下がったイメージ）
110.00  buy1     sell1     buy2予約
109.80  buy1     sell利確  buy2エントリーbuy3予約
109.60  buy1損切           buy2そのまま　buy3エントリー　buy4予約
109.40                     buy2損切      buy3そのまま    buy4エントリー　buy5予約
109.20                                   buy3損切　　    buy4そのまま    buy5エントリー

と続くイメージです。






