\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cybozu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}今後の業務への貢献・活用}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\acrshort {oss}・\acrshort {linux}システムの機能安全対応パイロット開発実施}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}機能安全対応\acrshort {linux}ディストリビューションの構築と提案}{60}{section.4.2}}
\citation{yocto}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 検証フレームワークの機能安全対応\acrshort {linux}ディストリビューションへの拡張}}{61}{figure.4.1}}
\newlabel{safedist}{{4.1}{61}{検証フレームワークの機能安全対応\acrshort {linux}ディストリビューションへの拡張}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\acrshort {sil2linuxmp}コミュニティへの継続的なコントリビューション}{62}{section.4.3}}
\newlabel{enum:ai1}{{1}{62}{\acrshort {sil2linuxmp}コミュニティへの継続的なコントリビューション}{Item.19}{}}
\newlabel{enum:ai2}{{2}{62}{\acrshort {sil2linuxmp}コミュニティへの継続的なコントリビューション}{Item.20}{}}
\newlabel{enum:ai3}{{3}{62}{\acrshort {sil2linuxmp}コミュニティへの継続的なコントリビューション}{Item.21}{}}
\@setckpt{chapter3}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
