\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}現地の生活や文化の紹介}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}平日の様子}{63}{section.5.1}}
\citation{toast}
\citation{toastint}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \acrshort {wtc}とインドの道路。だいたい100m間隔で牛に遭遇する。}}{64}{figure.5.1}}
\newlabel{wtc}{{5.1}{64}{\acrshort {wtc}とインドの道路。だいたい100m間隔で牛に遭遇する。}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}週末の様子}{64}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \acrshort {kslta}スタジアムとインド人テニスクラブ。「今週は行けない」と言っても何度も電話してくる。}}{64}{figure.5.2}}
\newlabel{wtc}{{5.2}{64}{\acrshort {kslta}スタジアムとインド人テニスクラブ。「今週は行けない」と言っても何度も電話してくる。}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \acrshort {toast}バンガロールコミュニティ。筆者よりも日本語の語彙が豊富なインド人がいる。}}{65}{figure.5.3}}
\newlabel{toast}{{5.3}{65}{\acrshort {toast}バンガロールコミュニティ。筆者よりも日本語の語彙が豊富なインド人がいる。}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}交通事情}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}バス}{65}{subsection.5.3.1}}
\citation{maketrip}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces バンガロール市内の路線バス内とKempegowda Bus Station内の案内の一つ}}{66}{figure.5.4}}
\newlabel{bus}{{5.4}{66}{バンガロール市内の路線バス内とKempegowda Bus Station内の案内の一つ}{figure.5.4}{}}
\citation{trainstuff}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}鉄道}{67}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 列車の入り口に貼られているChartに自分の名前が確認できて安心しているところ}}{68}{figure.5.5}}
\newlabel{chart}{{5.5}{68}{列車の入り口に貼られているChartに自分の名前が確認できて安心しているところ}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chartや予約システムなど関係なく大量に乗車するインド人}}{69}{figure.5.6}}
\newlabel{railway}{{5.6}{69}{Chartや予約システムなど関係なく大量に乗車するインド人}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}メトロ}{69}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ショッピングモールが隣接するメトロ駅。ここから先の線路は工事中である。}}{69}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}リキシャ}{70}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces インド全国で気軽に乗れるリキシャ。上半分が黄色で下が緑か黒のデザイン。}}{70}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}タクシー}{70}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}徒歩}{71}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}旅行}{71}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ムンバイ、オーランガーバード、エローラ・アジャンタ}{71}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 研修期間中に訪れた南インド周辺の地域}}{72}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ムンバイの世界遺産であり現役ターミナル駅のChhatrapati Shivaji Terminus}}{72}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ムンバイ市内の鉄道。走行中も開きっぱなしのドアから身を乗り出している人が多い。}}{72}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces オーランガーバードのバスターミナル。世界的な遺跡への拠点なのに英語の案内がない。}}{73}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces タージマハルによく似たBibi Ka Maqbara。行く先々で現地人に写真をせがまれる。}}{73}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diwali期間中に民家の玄関口に描かれる装飾}}{73}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces アジャンター石窟群に隣接する街Fardapurを案内してくれた青年}}{73}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fardapur青年の家と家族}}{73}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces アジャンター石窟群での「椅子」客待ち}}{73}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 駅に止まるたびに売り子がやってくる}}{73}{figure.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}マイソール}{73}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces マイソールのDevaraja Market}}{74}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces DiwaliやHoliの祭典で使われる粉}}{74}{figure.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ハンピ}{74}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces ハンピで唯一遺跡にならずに現役で活動し続ける寺院Virupaksha Temple}}{74}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Matanga Hillからの風景。ここで昼寝した。}}{74}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 遺跡でピクニックをするインド人}}{75}{figure.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 喜んで写真に応じてくれるが一回Rs.100}}{75}{figure.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Holiを祝うHampiの子供}}{75}{figure.5.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Holiされた犬}}{75}{figure.5.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}スリランカ}{75}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 年末年始に訪れたスリランカの地域}}{76}{figure.5.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces コロンボから各都市への起点となるFort駅}}{76}{figure.5.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces アヌラーダプラに到着したところ}}{76}{figure.5.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces 都市間を結ぶバス。本数が多くて便利。}}{77}{figure.5.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces 売りに出されているトゥクトゥク。Alpine社との関係は不明。}}{77}{figure.5.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces どこにでも必ず置いてあるAJINOMOTO}}{77}{figure.5.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces ポロンナルワ遺跡群に住み着いている猿}}{77}{figure.5.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces キャンディ仏歯寺とその隣の池}}{77}{figure.5.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces ゲストハウスで借りた自転車が日本の寄付物のようで「阿倍野郵便局」と書いてあった}}{78}{figure.5.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces 高さ200mのシギリヤロック}}{78}{figure.5.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces 寺院の隣で売られているハスの花}}{78}{figure.5.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}ドイツ}{78}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces ハイデルベルグ街中を走るトラム}}{79}{figure.5.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces \acrshort {sil2linuxmp}ミーティング会場}}{79}{figure.5.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces ハイデルベルグ城とそこから見下ろすOld Town}}{79}{figure.5.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}食事}{79}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}英語}{80}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{81}{chapter*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces \acrshort {hil}で一緒に仕事をしたチーム}}{81}{figure.5.41}}
\@setckpt{chapter4}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
