\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mail}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}質疑や議論を通したSIL2LinuxMPコミュニティへのコントリビューション}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}メーリングリスト上での活動}{36}{subsection.3.3.1}}
\newlabel{mailinglist}{{3.3.1}{36}{メーリングリスト上での活動}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 個人別\acrshort {sil2linuxmp}メーリングリスト投稿数ランキング(2015年4月$\sim $ 2016年3月)}}{37}{table.3.2}}
\newlabel{mailindividual}{{3.2}{37}{個人別\acrshort {sil2linuxmp}メーリングリスト投稿数ランキング(2015年4月$\sim $ 2016年3月)}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 企業別\acrshort {sil2linuxmp}メーリングリスト投稿数ランキング(2015年4月$\sim $ 2016年3月)}}{38}{table.3.3}}
\newlabel{mailcompany}{{3.3}{38}{企業別\acrshort {sil2linuxmp}メーリングリスト投稿数ランキング(2015年4月$\sim $ 2016年3月)}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces スレッド別\acrshort {sil2linuxmp}メーリングリスト投稿数ランキング(2015年4月$\sim $ 2016年3月)}}{39}{table.3.4}}
\newlabel{thread}{{3.4}{39}{スレッド別\acrshort {sil2linuxmp}メーリングリスト投稿数ランキング(2015年4月$\sim $ 2016年3月)}{table.3.4}{}}
\newlabel{enum:mailfirst}{{3.3.1}{40}{メーリングリスト上での活動}{table.3.4}{}}
\newlabel{enum:maillast}{{3.3.1}{40}{メーリングリスト上での活動}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\acrshort {git}上での活動}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acrshort {sil2linuxmp}が開発するツールへのフィードバック}{41}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{検証ツール調査内容の共有}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{日立が独自に開発した検証手法やツールの公開}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\acrshort {sil2linuxmp} \acrshort {git}レポジトリでの活動結果}{42}{section*.22}}
\citation{gitstats}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 開発者別\acrshort {sil2linuxmp} \acrshort {git}コミット寄与率集計結果}}{43}{figure.3.21}}
\newlabel{gitstats}{{3.21}{43}{開発者別\acrshort {sil2linuxmp} \acrshort {git}コミット寄与率集計結果}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Face to face meeting}{43}{subsection.3.3.3}}
\@setckpt{chapter2-2}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
