\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fdirectives}
\citation{overflow}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\acrshort {codemini}技法の開発と応用例提案}{45}{section.3.4}}
\newlabel{mini}{{3.4}{45}{\acrshort {codemini}技法の開発と応用例提案}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}問題設定}{45}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \acrshort {linux} Kernel /drivers/dma/dmaengine.c の一部}}{46}{figure.3.22}}
\newlabel{dmaengine}{{3.22}{46}{\acrshort {linux} Kernel /drivers/dma/dmaengine.c の一部}{figure.3.22}{}}
\newlabel{enum:stackstep2}{{2}{46}{問題設定}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}実現方針}{47}{subsection.3.4.2}}
\newlabel{enum:makefile}{{{{(i)}}}{47}{実現方針}{Item.16}{}}
\newlabel{enum:preprocess}{{{{(ii)}}}{47}{実現方針}{Item.17}{}}
\newlabel{enum:postprocess}{{{{(iii)}}}{47}{実現方針}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ref  {enum:makefile} 既存Makefileの拡張}{47}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \acrshort {linux} KernelのMakefileで利用可能なソースコードチェック機能}}{47}{figure.3.23}}
\newlabel{check}{{3.23}{47}{\acrshort {linux} KernelのMakefileで利用可能なソースコードチェック機能}{figure.3.23}{}}
\citation{minimization}
\citation{linemarkers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \acrshort {linux} KernelのMakefile中で設定されているソースコードチェックツールとそのオプション}}{48}{figure.3.24}}
\newlabel{cf}{{3.24}{48}{\acrshort {linux} KernelのMakefile中で設定されているソースコードチェックツールとそのオプション}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ref  {enum:preprocess} プリプロセスコマンドの構築と実行}{48}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\ref  {enum:postprocess} 展開されたヘッダファイルの中身と余分な空白行の削除}{48}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \acrshort {codemini}の実行結果例}}{49}{figure.3.25}}
\newlabel{miniresult}{{3.25}{49}{\acrshort {codemini}の実行結果例}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}実行結果}{49}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \acrshort {linux} Kernelと\acrshort {bb}への\acrshort {codemini}適用で削除されたコード量}}{49}{table.3.5}}
\newlabel{ministats}{{3.5}{49}{\acrshort {linux} Kernelと\acrshort {bb}への\acrshort {codemini}適用で削除されたコード量}{table.3.5}{}}
\citation{minimization}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \acrshort {codemini}後のソースツリーによるビルド生成物と素のソースツリーによるビルド生成物とのアセンブリコード比較結果}}{50}{table.3.6}}
\newlabel{assemblycomp}{{3.6}{50}{\acrshort {codemini}後のソースツリーによるビルド生成物と素のソースツリーによるビルド生成物とのアセンブリコード比較結果}{table.3.6}{}}
\citation{comp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \href  {https://github.com/Hitachi-India-Pvt-Ltd-RD/minimization}{https://github.com/Hitachi-India-Pvt-Ltd-RD/minimization}}}{51}{figure.3.26}}
\newlabel{minigithub}{{3.26}{51}{\href {https://github.com/Hitachi-India-Pvt-Ltd-RD/minimization}{https://github.com/Hitachi-India-Pvt-Ltd-RD/minimization}}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\acrshort {codemini}技法の利点と応用}{51}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{変換後のソースコード複雑度評価}{51}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \acrshort {linux} Kernelソースツリーの\acrshort {codemini}適用前後に対する\acrshort {comp}スコア測定結果}}{54}{table.3.7}}
\newlabel{kcomp}{{3.7}{54}{\acrshort {linux} Kernelソースツリーの\acrshort {codemini}適用前後に対する\acrshort {comp}スコア測定結果}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \acrshort {bb}ソースツリーの\acrshort {codemini}適用前後に対する\acrshort {comp}スコア測定結果}}{55}{table.3.8}}
\newlabel{bcomp}{{3.8}{55}{\acrshort {bb}ソースツリーの\acrshort {codemini}適用前後に対する\acrshort {comp}スコア測定結果}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{検査対象範囲の最小化}{55}{section*.27}}
\newlabel{minigraph}{{3.4.4}{55}{検査対象範囲の最小化}{section*.27}{}}
\newlabel{usocov}{{3.2}{55}{検査対象範囲の最小化}{equation.3.4.2}{}}
\newlabel{minicov}{{3.3}{55}{検査対象範囲の最小化}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{関数コールグラフを枝刈りする応用例}{55}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \acrshort {codemini}適用により正確なテストカバレッジ測定が可能となる}}{56}{figure.3.27}}
\newlabel{coveragesagi}{{3.27}{56}{\acrshort {codemini}適用により正確なテストカバレッジ測定が可能となる}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 適用前（94ノード、140エッジ）}}{57}{figure.3.28}}
\newlabel{orggraph}{{3.28}{57}{適用前（94ノード、140エッジ）}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 適用後（85ノード、123エッジ）}}{57}{figure.3.29}}
\newlabel{minigraph}{{3.29}{57}{適用後（85ノード、123エッジ）}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \acrshort {codemini}適用前後の関数コールグラフサイズ比較}}{57}{figure.3.30}}
\@writefile{toc}{\contentsline {subsubsection}{部分ソースツリーの抽出}{57}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \acrshort {bb}のinitサブターゲット対象に\acrshort {codemini}適用して得られた部分ツリー}}{58}{figure.3.31}}
\newlabel{subtarget}{{3.31}{58}{\acrshort {bb}のinitサブターゲット対象に\acrshort {codemini}適用して得られた部分ツリー}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}まとめと今後の課題}{58}{subsection.3.4.5}}
\@setckpt{chapter2-3}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
