\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}習得事項}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OSS・Linuxに対するソフトウェア検証手法・ツールの調査}{6}{section.3.1}}
\newlabel{tool}{{3.1}{6}{OSS・Linuxに対するソフトウェア検証手法・ツールの調査}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 品質管理ライフサイクルを構成する様々なタスク}}{6}{figure.3.1}}
\newlabel{QA_Tasks}{{3.1}{6}{品質管理ライフサイクルを構成する様々なタスク}{figure.3.1}{}}
\citation{cocci}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 品質管理ライフサイクルの各タスクで利用できるツール類の例}}{7}{figure.3.2}}
\newlabel{QA_Tools}{{3.2}{7}{品質管理ライフサイクルの各タスクで利用できるツール類の例}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}バグ検出}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coccinelle}{7}{section*.3}}
\newlabel{cocci}{{3.1.1}{7}{Coccinelle}{section*.3}{}}
\citation{coccine}
\citation{sm}
\citation{coccigre}
\citation{csmith}
\@writefile{toc}{\contentsline {subsubsection}{Csmith}{10}{section*.4}}
\newlabel{compveri}{{3.1.1}{10}{Csmith}{section*.4}{}}
\citation{klee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}テストケース生成}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{KLEE}{12}{section*.5}}
\newlabel{klee}{{3.1.2}{12}{KLEE}{section*.5}{}}
\citation{cpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}反例検出}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{CPAChecker}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \acrshort {cpa}のワークフロー}}{13}{figure.3.3}}
\newlabel{cpa}{{3.3}{13}{\acrshort {cpa}のワークフロー}{figure.3.3}{}}
\citation{sv}
\citation{aprove}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \acrshort {cpa} Report Generatorの出力例}}{15}{figure.3.4}}
\newlabel{cpareport}{{3.4}{15}{\acrshort {cpa} Report Generatorの出力例}{figure.3.4}{}}
\citation{cv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \gls {sv}2015 の総合結果}}{16}{figure.3.5}}
\newlabel{svcomp}{{3.5}{16}{\gls {sv}2015 の総合結果}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}メトリクス測定}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{CodeViz}{16}{section*.7}}
\newlabel{cv}{{3.1.4}{16}{CodeViz}{section*.7}{}}
\citation{ncc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \acrshort {linux} Kernel fs/read\_write.cのvfs\_read()関数コールグラフを\acrshort {cv}で生成した例}}{17}{figure.3.6}}
\newlabel{vfs}{{3.6}{17}{\acrshort {linux} Kernel fs/read\_write.cのvfs\_read()関数コールグラフを\acrshort {cv}で生成した例}{figure.3.6}{}}
\newlabel{cv_vs_cflow}{{3.1.4}{17}{CodeViz}{figure.3.6}{}}
\citation{syzkaller}
\@writefile{toc}{\contentsline {subsubsection}{syzkaller}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \acrshort {syzkaller}システムの全体アーキテクチャ}}{18}{figure.3.7}}
\newlabel{syzkaller}{{3.7}{18}{\acrshort {syzkaller}システムの全体アーキテクチャ}{figure.3.7}{}}
\citation{hero}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}バグ選別}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Herodotos}{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 各プロジェクトの各世代に対する"badzero"バグの存在数（左図）と各プロジェクトの各世代でのコードサイズ（右図）　https://hal.inria.fr/inria-00406306/PDF/RR-6984.pdfから引用}}{19}{figure.3.8}}
\newlabel{herograph}{{3.8}{19}{各プロジェクトの各世代に対する"badzero"バグの存在数（左図）と各プロジェクトの各世代でのコードサイズ（右図）　https://hal.inria.fr/inria-00406306/PDF/RR-6984.pdfから引用}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \acrshort {hero}のワークフロー}}{20}{figure.3.9}}
\newlabel{heroview}{{3.9}{20}{\acrshort {hero}のワークフロー}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prequel}{20}{section*.10}}
\newlabel{presec}{{3.1.5}{20}{Prequel}{section*.10}{}}
\citation{google}
\citation{bugspot}
\@writefile{toc}{\contentsline {subsubsection}{bugspots}{21}{section*.11}}
\newlabel{google}{{3.1}{21}{bugspots}{equation.3.1.1}{}}
\citation{gsne}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces バグが残存する可能性が高いhot spotを評価する式(\ref  {google})のグラフ}}{22}{figure.3.10}}
\newlabel{hotspot}{{3.10}{22}{バグが残存する可能性が高いhot spotを評価する式(\ref {google})のグラフ}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}プロジェクト管理}{22}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{OGSN}{22}{section*.12}}
\newlabel{ogsn}{{3.1.6}{22}{OGSN}{section*.12}{}}
\citation{gsn}
\citation{gsn}
\citation{dcase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \acrshort {gsn}表記の基本的な構造}}{23}{figure.3.11}}
\newlabel{gsn}{{3.11}{23}{\acrshort {gsn}表記の基本的な構造}{figure.3.11}{}}
\citation{acedit}
\citation{advocate}
\citation{rmtoo}
\@writefile{toc}{\contentsline {subsubsection}{rmToo}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}その他}{25}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SIL2LinuxMPの戦略と規格準拠プロセスの理解}{26}{section.3.2}}
\newlabel{sil2process}{{3.2}{26}{SIL2LinuxMPの戦略と規格準拠プロセスの理解}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SIL2LinuxMPのツール選定戦略}{26}{subsection.3.2.1}}
\newlabel{toolselection}{{3.2.1}{26}{SIL2LinuxMPのツール選定戦略}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 既存ソフトウェアの選定プロセスが中心となる開発プロセスへの変化}}{26}{figure.3.12}}
\newlabel{dlc}{{3.12}{26}{既存ソフトウェアの選定プロセスが中心となる開発プロセスへの変化}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{スケールする検証フレームワークを実現するための戦略}{27}{section*.14}}
\newlabel{scale}{{3.2.1}{27}{スケールする検証フレームワークを実現するための戦略}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 品質保証エコシステムにおいて対となるテストケース生成部分とバグ抽出部分}}{28}{figure.3.13}}
\newlabel{eco}{{3.13}{28}{品質保証エコシステムにおいて対となるテストケース生成部分とバグ抽出部分}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}統合検証フレームワーク：DB4SIL2}{28}{subsection.3.2.2}}
\newlabel{db4sil2sec}{{3.2.2}{28}{統合検証フレームワーク：DB4SIL2}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \acrshort {iec61508}-3 Table B.2 - Dynamic analysis and testing}}{29}{figure.3.14}}
\newlabel{100}{{3.14}{29}{\acrshort {iec61508}-3 Table B.2 - Dynamic analysis and testing}{figure.3.14}{}}
\newlabel{enum:prove}{{1}{29}{統合検証フレームワーク：DB4SIL2}{Item.11}{}}
\newlabel{enum:makeup}{{2}{29}{統合検証フレームワーク：DB4SIL2}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \acrshort {db4sil2}の構想：機能安全認証に必要なエビデンスを生成する仕組みを実装・統合する}}{30}{figure.3.15}}
\newlabel{db4sil2big}{{3.15}{30}{\acrshort {db4sil2}の構想：機能安全認証に必要なエビデンスを生成する仕組みを実装・統合する}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{関数コールグラフとトレーサを用いたカバレッジ解析手法}{30}{section*.15}}
\newlabel{callgraph}{{3.2.2}{30}{関数コールグラフとトレーサを用いたカバレッジ解析手法}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 関数コールグラフとトレーサを用いたパスカバレッジ測定方法}}{31}{figure.3.16}}
\newlabel{cov}{{3.16}{31}{関数コールグラフとトレーサを用いたパスカバレッジ測定方法}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 関数コールグラフとトレーサを用いたパスカバレッジ測定例}}{32}{figure.3.17}}
\newlabel{getscheduler}{{3.17}{32}{関数コールグラフとトレーサを用いたパスカバレッジ測定例}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{関数コールグラフのLOPAへの応用}{32}{section*.16}}
\newlabel{sil0}{{3.2.2}{32}{関数コールグラフのLOPAへの応用}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \acrshort {sil2}安全領域と\acrshort {sil0}(\acrshort {qm})非安全領域をコンテナで隔離するシステム構成}}{33}{figure.3.18}}
\newlabel{isol}{{3.18}{33}{\acrshort {sil2}安全領域と\acrshort {sil0}(\acrshort {qm})非安全領域をコンテナで隔離するシステム構成}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\acrshort {seccomp}と\acrshort {cgroups}のリソース独立性を解析する例}{33}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \acrshort {seccomp}機能を有効にしたときに使われる関数の集合$SEC$と、無効にしたときの関数の集合$BASE$}}{34}{figure.3.19}}
\newlabel{bs}{{3.19}{34}{\acrshort {seccomp}機能を有効にしたときに使われる関数の集合$SEC$と、無効にしたときの関数の集合$BASE$}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\acrshort {seccomp}と\acrshort {cgroups}の\gls {ccf}分析例}{34}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $(SEC \cap CGR) \smallsetminus BASE \not =\varnothing $}}{35}{figure.3.20}}
\newlabel{intersec}{{3.20}{35}{$(SEC \cap CGR) \smallsetminus BASE \neq \varnothing $}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \acrshort {seccomp}と\acrshort {cgroups}に共通する開発者と各コミット数}}{35}{table.3.1}}
\newlabel{deveopers}{{3.1}{35}{\acrshort {seccomp}と\acrshort {cgroups}に共通する開発者と各コミット数}{table.3.1}{}}
\@setckpt{chapter2-1}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
