\begin{thebibliography}{10}

\bibitem{fdirectives}
-fdirectives-only question（nicholasのgccコミュニティへの質問）.
\newblock \url{https://gcc.gnu.org/ml/gcc-help/2015-05/msg00012.html}.

\bibitem{advocate}
Advocate.
\newblock \url{http://ti.arc.nasa.gov/m/profile/edenney/papers/sassur2012.pdf}.

\bibitem{acedit}
Assurance case editor(acedit).
\newblock \url{https://code.google.com/p/acedit/}.

\bibitem{aprove}
Automated program verification environmen(aprove).
\newblock \url{http://aprove.informatik.rwth-aachen.de}.

\bibitem{bugspot}
bugspot.
\newblock \url{https://github.com/igrigorik/bugspots}.

\bibitem{coccigre}
Coccigrep.
\newblock \url{https://github.com/regit/coccigrep}.

\bibitem{cocci}
Coccinelle.
\newblock \url{http://coccinelle.lip6.fr/}.

\bibitem{coccine}
Coccinellery: A gallery of semantic patches.
\newblock \url{http://coccinellery.org/}.

\bibitem{minimization}
Code minimizationの実装.
\newblock \url{https://github.com/Hitachi-India-Pvt-Ltd-RD/minimization}.

\bibitem{cv}
Codeviz.
\newblock \url{http://www.csn.ul.ie/~mel/projects/codeviz/}.

\bibitem{sv}
Competition on software verification(sv-comp)の総合結果.
\newblock \url{http://sv-comp.sosy-lab.org/2015/results/index.php}.

\bibitem{comp}
Complexity: Measure complexity of c source.
\newblock \url{https://www.gnu.org/software/complexity/manual/complexity.html}.

\bibitem{cpa}
Cpachecker.
\newblock \url{http://cpachecker.sosy-lab.org/}.

\bibitem{csmith}
Csmith.
\newblock \url{https://embed.cs.utah.edu/csmith/}.

\bibitem{dcase}
Dcase.
\newblock
  \url{http://wiki.portal.chalmers.se/agda/pmwiki.php?n=D-Case-Agda.D-Case-Agda}.

\bibitem{gitstats}
git history statistics generator(gitstats).
\newblock \url{http://gitstats.sourceforge.net/}.

\bibitem{die}
Githubに主戦場を移した世界のit人材獲得競争 the software, be open or die.
\newblock \url{https://wirelesswire.jp/2016/01/49267/}.

\bibitem{google}
Googleが2011年に公開したバグ予測アルゴリズム.
\newblock
  \url{http://google-engtools.blogspot.sg/2011/12/bug-prediction-at-google.html}.

\bibitem{gsn}
Gsn community standard version 1.
\newblock
  \url{http://www.goalstructuringnotation.info/documents/GSN_Standard.pdf}.

\bibitem{gsne}
Gsn(goal structuring notation)解説.
\newblock
  \url{http://blogs.itmedia.co.jp/hiranabe/2013/11/goal-structuring-network.html}.

\bibitem{hero}
Herodotos.
\newblock \url{http://coccinelle.lip6.fr/herodotos/docs/herodotos.html}.

\bibitem{klee}
Klee.
\newblock \url{https://klee.github.io/}.

\bibitem{maketrip}
Makemytrip.
\newblock \url{http://www.makemytrip.com}.

\bibitem{ncc}
ncc.
\newblock \url{http://students.ceid.upatras.gr/~sxanth/ncc/}.

\bibitem{linemarkers}
Preprocessor output - the c preprocessor.
\newblock \url{https://gcc.gnu.org/onlinedocs/cpp/Preprocessor-Output.html}.

\bibitem{rmtoo}
Requirement management tool(rmtoo).
\newblock \url{http://rmtoo.florath.net}.

\bibitem{sm}
Semantic patchの文法.
\newblock \url{http://coccinelle.lip6.fr/docs/main_grammar.pdf}.

\bibitem{mail}
Sil2linuxmpメーリングリスト.
\newblock \url{http://lists.osadl.org/pipermail/sil2linuxmp/}.

\bibitem{overflow}
Strip linux kernel sources according to .config（stack overflowの記事）.
\newblock
  \url{http://stackoverflow.com/questions/7353640/strip-linux-kernel-sources-according-to-config}.

\bibitem{syzkaller}
syzkaller.
\newblock \url{https://github.com/google/syzkaller}.

\bibitem{trainstuff}
Train stuff in india.
\newblock \url{http://trainstuff.in/}.

\bibitem{yocto}
Yocto project.
\newblock \url{https://git.yoctoproject.org/cgit/cgit.cgi/}.

\bibitem{cybozu}
サイボウズの企業風土.
\newblock \url{http://www.slideshare.net/chika_nakazawa/ss-27726686}.

\bibitem{toastint}
トーストマスターズ・インターナショナル.
\newblock
  \url{https://ja.wikipedia.org/wiki/トーストマスターズ・インターナショナル}.

\bibitem{toast}
人生道場 toastmasters club.
\newblock \url{https://www.facebook.com/jinseidojo/timeline}.

\end{thebibliography}
