\contentsline {chapter}{概要}{i}{chapter*.1}
\contentsline {chapter}{\numberline {第1章}研修の目的・目標}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}OSS・Linuxを使ったシステムの機能安全認証を実現する方法の研究}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}ソフトウェア形式検証や機能安全の専門知識を持つ海外のエンジニアとの関係構築}{2}{section.1.2}
\contentsline {chapter}{\numberline {第2章}業務研修内容}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}OSS・Linuxに対するソフトウェア検証手法・ツールの調査}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}SIL2LinuxMPの戦略と規格準拠プロセスの理解}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}質疑や議論を通したSIL2LinuxMPコミュニティへのコントリビューション}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}\acrshort {codemini}技法の開発と応用例提案}{5}{section.2.4}
\contentsline {chapter}{\numberline {第3章}習得事項}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}OSS・Linuxに対するソフトウェア検証手法・ツールの調査}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}バグ検出}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Coccinelle}{7}{section*.3}
\contentsline {subsubsection}{Csmith}{10}{section*.4}
\contentsline {subsection}{\numberline {3.1.2}テストケース生成}{12}{subsection.3.1.2}
\contentsline {subsubsection}{KLEE}{12}{section*.5}
\contentsline {subsection}{\numberline {3.1.3}反例検出}{13}{subsection.3.1.3}
\contentsline {subsubsection}{CPAChecker}{13}{section*.6}
\contentsline {subsection}{\numberline {3.1.4}メトリクス測定}{16}{subsection.3.1.4}
\contentsline {subsubsection}{CodeViz}{16}{section*.7}
\contentsline {subsubsection}{syzkaller}{18}{section*.8}
\contentsline {subsection}{\numberline {3.1.5}バグ選別}{19}{subsection.3.1.5}
\contentsline {subsubsection}{Herodotos}{19}{section*.9}
\contentsline {subsubsection}{Prequel}{20}{section*.10}
\contentsline {subsubsection}{bugspots}{21}{section*.11}
\contentsline {subsection}{\numberline {3.1.6}プロジェクト管理}{22}{subsection.3.1.6}
\contentsline {subsubsection}{OGSN}{22}{section*.12}
\contentsline {subsubsection}{rmToo}{24}{section*.13}
\contentsline {subsection}{\numberline {3.1.7}その他}{25}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}SIL2LinuxMPの戦略と規格準拠プロセスの理解}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SIL2LinuxMPのツール選定戦略}{26}{subsection.3.2.1}
\contentsline {subsubsection}{スケールする検証フレームワークを実現するための戦略}{27}{section*.14}
\contentsline {subsection}{\numberline {3.2.2}統合検証フレームワーク：DB4SIL2}{28}{subsection.3.2.2}
\contentsline {subsubsection}{関数コールグラフとトレーサを用いたカバレッジ解析手法}{30}{section*.15}
\contentsline {subsubsection}{関数コールグラフのLOPAへの応用}{32}{section*.16}
\contentsline {subsubsection}{\acrshort {seccomp}と\acrshort {cgroups}のリソース独立性を解析する例}{33}{section*.17}
\contentsline {subsubsection}{\acrshort {seccomp}と\acrshort {cgroups}の\gls {ccf}分析例}{34}{section*.18}
\contentsline {section}{\numberline {3.3}質疑や議論を通したSIL2LinuxMPコミュニティへのコントリビューション}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}メーリングリスト上での活動}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\acrshort {git}上での活動}{40}{subsection.3.3.2}
\contentsline {subsubsection}{\acrshort {sil2linuxmp}が開発するツールへのフィードバック}{41}{section*.19}
\contentsline {subsubsection}{検証ツール調査内容の共有}{41}{section*.20}
\contentsline {subsubsection}{日立が独自に開発した検証手法やツールの公開}{41}{section*.21}
\contentsline {subsubsection}{\acrshort {sil2linuxmp} \acrshort {git}レポジトリでの活動結果}{42}{section*.22}
\contentsline {subsection}{\numberline {3.3.3}Face to face meeting}{43}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\acrshort {codemini}技法の開発と応用例提案}{45}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}問題設定}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}実現方針}{47}{subsection.3.4.2}
\contentsline {subsubsection}{\ref {enum:makefile} 既存Makefileの拡張}{47}{section*.23}
\contentsline {subsubsection}{\ref {enum:preprocess} プリプロセスコマンドの構築と実行}{48}{section*.24}
\contentsline {subsubsection}{\ref {enum:postprocess} 展開されたヘッダファイルの中身と余分な空白行の削除}{48}{section*.25}
\contentsline {subsection}{\numberline {3.4.3}実行結果}{49}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\acrshort {codemini}技法の利点と応用}{51}{subsection.3.4.4}
\contentsline {subsubsection}{変換後のソースコード複雑度評価}{51}{section*.26}
\contentsline {subsubsection}{検査対象範囲の最小化}{55}{section*.27}
\contentsline {subsubsection}{関数コールグラフを枝刈りする応用例}{55}{section*.28}
\contentsline {subsubsection}{部分ソースツリーの抽出}{57}{section*.29}
\contentsline {subsection}{\numberline {3.4.5}まとめと今後の課題}{58}{subsection.3.4.5}
\contentsline {chapter}{\numberline {第4章}今後の業務への貢献・活用}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}\acrshort {oss}・\acrshort {linux}システムの機能安全対応パイロット開発実施}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}機能安全対応\acrshort {linux}ディストリビューションの構築と提案}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}\acrshort {sil2linuxmp}コミュニティへの継続的なコントリビューション}{62}{section.4.3}
\contentsline {chapter}{\numberline {第5章}現地の生活や文化の紹介}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}平日の様子}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}週末の様子}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}交通事情}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}バス}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}鉄道}{67}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}メトロ}{69}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}リキシャ}{70}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}タクシー}{70}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}徒歩}{71}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}旅行}{71}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}ムンバイ、オーランガーバード、エローラ・アジャンタ}{71}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}マイソール}{73}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}ハンピ}{74}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}スリランカ}{75}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}ドイツ}{78}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}食事}{79}{section.5.5}
\contentsline {section}{\numberline {5.6}英語}{80}{section.5.6}
\contentsline {chapter}{謝辞}{81}{chapter*.30}
\contentsline {chapter}{参考文献}{82}{chapter*.31}
