﻿私は「　　　　」の頃から「　　　　」をしてきました。
今回「　　　　」という理由から、転職を決意しました。
貴社の「　　　　」に大変魅力を感じます。
いち早く貴社に貢献できるよう頑張りますので、よろしくお願いします。

今後急速に応用分野が拡大すると予想されるドローン技術のB2B展開に開発者として関わりたいと思い志望いたしました。また深センを拠点とする御社の開発のスピード感を魅力に感じております。今後ドローンが社会インフラとなるにあたり、特に機密性と安全性が必須要件となると考えております。私がこれまで実践してきたラピッドプロトタイピングの手法と機能安全プロジェクトの経験で御社の技術とビジネス展開に貢献したいと思います。

分野ではクローズドな戦略を採る御社が

繰り返しになりますが、「これまでの経歴と転職に至った理由」「企業のどこにどんな魅力に感じたか」「入社したらどんなことに挑戦していきたいか」という 三要素をベースに、応募先企業との「共通項」を上手く盛り込みながら、簡潔で「わかりやすい説明」を心がけることがポイントです。

「これまでの経歴と転職に至った理由（過去）」、「企業のどこにどんな魅力に感じたか（現在）」、「入社したらどんなことに挑戦していきたいか（未来）」 の三要素が盛り込まれ、一見とても説得力のある内容に見えます。加えて、自動車に興味があったことが書かれており、企業側との共通

ドローンの将来性に可能性を感じてDJIへ入社しました。もちろんDJIという会社の経営や開発スタイルに魅力を感じたのも大きな理由です。次世代空撮カメラである「X5シリーズ」などには、従来のデジカメでは ...

深セン
スピード

ような悟りきったような表現は、場合によっては「何様だ」と思われてしまうため、別の表現に変えた方が良いでしょう。その次の「営業経験者として若手の育成にも…」という気負った文面も同様です（自信がないのはNGですが、自信過剰なのも考え物です）。


課題
　機能安全 -> closed
　音問題

